dist/news.html
<!--+picture('static/images/content/slider', 'main-image', ['webp', 'png', 'svg'], 'slider__pic')--><!DOCTYPE html><html lang="ru-RU"><head><meta charset="utf-8"><title>жаңалықтар</title><!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="keywords" content=""><link rel="stylesheet" type="text/css" href="static/css/styles.css"></head><body><div class="wrapper"><header class="header header--top header--gray"><div class="container"><div class="header__inner"><div class="header__left"><button class="hamburger hamburger--block header__hamburger" type="button"><svg class="icon icon-burger hamburger-icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#burger"></use></svg></button><div class="logo header__logo header__logo--mobile"><a class="logo__link" href="index.html"><picture><source srcset="static/images/common/logo.webp" type="image/webp"/><source srcset="static/images/common/logo.png" type="image/png"/><img class="logo__image" src="static/images/common/logo.png" alt="logo"/></picture></a></div></div><div class="header__right"><a class="header__right-link" href="index.html"><svg class="icon icon-home header__icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#home"></use></svg></a><a class="header__right-link" href="news.html"><svg class="icon icon-seeing header__icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#seeing"></use></svg></a><a class="header__right-logo" href="index.html"><picture><source srcset="static/images/common/logo-web.webp" type="image/webp"/><source srcset="static/images/common/logo-web.png" type="image/png"/><img class="header__right-pic" src="static/images/common/logo-web.png" alt="logo-web"/></picture></a><div class="header__user"><svg class="icon icon-user header__icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#user"></use></svg><span class="header__user-name">Имя пользователя</span><div class="header__dropdown"><div class="header__dropdown-bg" data-bg="static/images/content/menu/dropdown-bg.jpg" data-bg-webp="static/images/content/menu/dropdown-bg.webp"><div class="header__dropdown-box"><picture><source srcset="static/images/common/user.webp" type="image/webp"/><source srcset="static/images/common/user.png" type="image/png"/><img class="header__dropdown-icon" src="static/images/common/user.png" alt="user"/></picture><span class="header__dropdown-name">Имя пользователя</span><div class="header__dropdown-bottom"><a class="header__dropdown-link" href="#">Аккаунт</a><a class="header__dropdown-link" href="course.html">Студент</a></div></div></div></div></div></div></div></div></header><div class="menu-mobile menu-personal" data-bg="static/images/content/menu/menu-bg.jpg" data-bg-webp="static/images/content/menu/menu-bg.webp"><div class="menu-mobile__header"><div class="logo menu-mobile__logo"><a class="logo__link" href="index.html"><picture><source srcset="static/images/common/logo.webp" type="image/webp"/><source srcset="static/images/common/logo.png" type="image/png"/><img class="logo__image" src="static/images/common/logo.png" alt="logo"/></picture></a></div><button class="hamburger menu-mobile__hamburger" type="button"><svg class="icon icon-burger hamburger-icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#burger"></use></svg></button></div><nav class="menu"><ul class="menu__list"><li class="menu__item menu__item--weight">Имя пользователя</li><li class="menu__item"><svg class="icon icon-seeing menu__item-icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#seeing"></use></svg><a class="menu__link" href="news.html">Жаңалықтар</a></li><li class="menu__item"><svg class="icon icon-book menu__item-icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#book"></use></svg><a class="menu__link" href="course.html">Менің курстарым</a></li><li class="menu__item"><svg class="icon icon-info menu__item-icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#info"></use></svg><a class="menu__link" href="#">Міндеттер</a></li><li class="menu__item"><svg class="icon icon-refresh menu__item-icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#refresh"></use></svg><a class="menu__link" href="subscription.html">Подписка</a></li></ul></nav></div><div class="content content--margin-top"><section class="news"><div class="container"><div class="section-top"><h2 class="news__title title title--size-small title--color-accent">жаңалықтар</h2><div class="info info--bg-gray"><picture><source srcset="static/images/common/user-yellow.webp" type="image/webp"/><source srcset="static/images/common/user-yellow.png" type="image/png"/><img class="info__pic" src="static/images/common/user-yellow.png" alt="user-yellow"/></picture><div class="info__content"><span class="info__name"><svg class="icon icon-user info__icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#user"></use></svg>Имя эксперта</span><p class="info__text">Курс басталуынан бастап4 ай аралығында сізде барлық
 сабақтарға доступ болады</p></div></div></div><div class="news__row"><div class="news__col"><time class="divide news__day" datetime="1914-12-20">дд/мм/гггг</time><div class="news__content"><ul class="news__list"><li class="news__item">«Бір жылдық тұлғалық даму» курсы</li><li class="news__item"><strong>Бағасы:</strong>46 800 тг</li><li class="news__item"><strong>Сабақ саны:</strong>61</li><li class="news__item"><strong>Курс ұзақтығы:</strong>15 сағ 34 мин 3 сек</li><li class="news__item">Курс кімдерге арналған?</li><li class="news__item">Жан-жақты тұлғалық жағынан дамығысы келетін кез келген адамға арналған.</li><li class="news__item">Курста не үйренесің?</li></ul><p class="news__desc">Бұл бір жылдық курс. Жан-жақты дамуға арналған көп тақырыптарды қамтиды. Атап айтсақ, физиология және эмоционалды интеллект, үйренуді үйрену, маркетинг, СММ, бизнес, нетворкинг, оффлайн коммуникация.</p></div></div><div class="news__col"><time class="divide news__day" datetime="1914-12-20">дд/мм/гггг</time><div class="news__content"><ul class="news__list"><li class="news__item">«Бір жылдық тұлғалық даму» курсы</li><li class="news__item"><strong>Бағасы:</strong>46 800 тг</li><li class="news__item"><strong>Сабақ саны:</strong>61</li><li class="news__item"><strong>Курс ұзақтығы:</strong>15 сағ 34 мин 3 сек</li><li class="news__item">Курс кімдерге арналған?</li><li class="news__item">Жан-жақты тұлғалық жағынан дамығысы келетін кез келген адамға арналған.</li><li class="news__item">Курста не үйренесің?</li></ul><p class="news__desc">Бұл бір жылдық курс. Жан-жақты дамуға арналған көп тақырыптарды қамтиды. Атап айтсақ, физиология және эмоционалды интеллект, үйренуді үйрену, маркетинг, СММ, бизнес, нетворкинг, оффлайн коммуникация.</p></div></div><div class="news__col"><time class="divide news__day" datetime="1914-12-20">дд/мм/гггг</time><div class="news__content"><ul class="news__list"><li class="news__item">«Бір жылдық тұлғалық даму» курсы</li><li class="news__item"><strong>Бағасы:</strong>46 800 тг</li><li class="news__item"><strong>Сабақ саны:</strong>61</li><li class="news__item"><strong>Курс ұзақтығы:</strong>15 сағ 34 мин 3 сек</li><li class="news__item">Курс кімдерге арналған?</li><li class="news__item">Жан-жақты тұлғалық жағынан дамығысы келетін кез келген адамға арналған.</li><li class="news__item">Курста не үйренесің?</li></ul><p class="news__desc">Бұл бір жылдық курс. Жан-жақты дамуға арналған көп тақырыптарды қамтиды. Атап айтсақ, физиология және эмоционалды интеллект, үйренуді үйрену, маркетинг, СММ, бизнес, нетворкинг, оффлайн коммуникация.</p></div></div></div></div></section></div><footer class="footer"><div class="footer__top"><div class="container"><div class="footer__row"><div class="footer__col"><h3 class="footer__title">Байланыс жолдары</h3><ul class="footer__list"><li class="footer__item"><a class="footer__item-link" href="#"><svg class="icon icon-marker footer__item-icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#marker"></use></svg><span class="footer__item-text">Алматы қаласы, Тулебаева 38|61</span></a></li><li class="footer__item"><a class="footer__item-link" href="tel:+87751510539"><svg class="icon icon-phone footer__item-icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#phone"></use></svg><span class="footer__item-text">8 775 151 05 39</span></a></li><li class="footer__item"><a class="footer__item-link" href="mailto:expert.partners1@gmail.com"><svg class="icon icon-envelope footer__item-icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#envelope"></use></svg><span class="footer__item-text">expert.partners1@gmail.com</span></a></li></ul></div><div class="footer__col footer__col--menu"><ul class="footer__list"><li class="footer__item"><a class="footer__item-link" href="#">Біз жайлы</a></li><li class="footer__item"><a class="footer__item-link" href="#">Эксперттер</a></li><li class="footer__item"><a class="footer__item-link" href="#">Курстар</a></li><li class="footer__item"><a class="footer__item-link" href="#">Байланыс</a></li></ul></div><div class="footer__col"><h3 class="footer__title">Реквизиттер</h3><ul class="footer__list"><li class="footer__item">Алматы қаласы, Тулебаева 38|61</li><li class="footer__item">БИН: 201040029983</li><li class="footer__item">Текущий счет: KZ449470398993147128</li><li class="footer__item">АО "Альфа-Банк"</li></ul></div><div class="newsletter footer__col" data-da="footer, first, 810"><h3 class="newsletter__title">Басты жаңалықтар мен ұсыныстарды<br> бірінші болып біл!</h3><p class="newsletter__text">Электрондық почта сілтемесіне жазылыңыз. Біз спам емес,<br> сіз үшін құнды ақпараттарды ғана жолдаймыз</p><form class="newsletter__form" action="#"><input class="newsletter__input" type="email" placeholder="username@gmail.com" required><button class="newsletter__btn btn btn--color-black" type="submit">Жазылу</button></form></div></div></div></div><div class="footer__bottom"><div class="container"><div class="footer__bottom-inner"><div class="socials" data-da="footer, first, 810"><picture><source srcset="static/images/common/logo-black.webp" type="image/webp"/><source srcset="static/images/common/logo-black.png" type="image/png"/><img class="socials__logo" src="static/images/common/logo-black.png" alt="logo-black"/></picture><div class="socials__icons"><a class="socials__link" href="#"><svg class="icon icon-whatsapp socials__icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#whatsapp"></use></svg></a><a class="socials__link" href="#"><svg class="icon icon-instagram socials__icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#instagram"></use></svg></a><a class="socials__link" href="#"><svg class="icon icon-telegram socials__icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#telegram"></use></svg></a></div></div><div class="footer__copyright"><svg class="icon icon-copyright footer__copyright-icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#copyright"></use></svg><span class="footer__copyright-text">Барлық құқықтар сақталған/2020</span></div></div></div></div></footer></div><script src="static/js/libs.js"></script><script src="static/js/main.js"></script></body></html>

dev/pug/news.pug
extends layout/personal

block variables
    -var title = 'жаңалықтар'

block content
  section.news
    .container
      .section-top
        h2.news__title.title.title--size-small.title--color-accent жаңалықтар
        .info.info--bg-gray
          +picture('static/images/common', 'user-yellow', ['webp', 'png'], 'info__pic')
          .info__content
            span.info__name
              +icon('user', 'info__icon')
              | Имя эксперта
            p.info__text Курс басталуынан бастап
              | 4 ай аралығында сізде барлық
              |  сабақтарға доступ болады
      .news__row
        .news__col
          time(datetime="1914-12-20").divide.news__day дд/мм/гггг
          .news__content
            ul.news__list
              li.news__item «Бір жылдық тұлғалық даму» курсы
              li.news__item
                strong Бағасы:
                | 46 800 тг
              li.news__item
                strong Сабақ саны:
                | 61
              li.news__item
                strong Курс ұзақтығы:
                | 15 сағ 34 мин 3 сек
              li.news__item Курс кімдерге арналған?
              li.news__item Жан-жақты тұлғалық жағынан дамығысы келетін кез келген адамға арналған.
              li.news__item Курста не үйренесің?
            p.news__desc Бұл бір жылдық курс. Жан-жақты дамуға арналған көп тақырыптарды қамтиды. Атап айтсақ, физиология және эмоционалды интеллект, үйренуді үйрену, маркетинг, СММ, бизнес, нетворкинг, оффлайн коммуникация.
        .news__col
          time(datetime="1914-12-20").divide.news__day дд/мм/гггг
          .news__content
            ul.news__list
              li.news__item «Бір жылдық тұлғалық даму» курсы
              li.news__item
                strong Бағасы:
                | 46 800 тг
              li.news__item
                strong Сабақ саны:
                | 61
              li.news__item
                strong Курс ұзақтығы:
                | 15 сағ 34 мин 3 сек
              li.news__item Курс кімдерге арналған?
              li.news__item Жан-жақты тұлғалық жағынан дамығысы келетін кез келген адамға арналған.
              li.news__item Курста не үйренесің?
            p.news__desc Бұл бір жылдық курс. Жан-жақты дамуға арналған көп тақырыптарды қамтиды. Атап айтсақ, физиология және эмоционалды интеллект, үйренуді үйрену, маркетинг, СММ, бизнес, нетворкинг, оффлайн коммуникация.
        .news__col
          time(datetime="1914-12-20").divide.news__day дд/мм/гггг
          .news__content
            ul.news__list
              li.news__item «Бір жылдық тұлғалық даму» курсы
              li.news__item
                strong Бағасы:
                | 46 800 тг
              li.news__item
                strong Сабақ саны:
                | 61
              li.news__item
                strong Курс ұзақтығы:
                | 15 сағ 34 мин 3 сек
              li.news__item Курс кімдерге арналған?
              li.news__item Жан-жақты тұлғалық жағынан дамығысы келетін кез келген адамға арналған.
              li.news__item Курста не үйренесің?
            p.news__desc Бұл бір жылдық курс. Жан-жақты дамуға арналған көп тақырыптарды қамтиды. Атап айтсақ, физиология және эмоционалды интеллект, үйренуді үйрену, маркетинг, СММ, бизнес, нетворкинг, оффлайн коммуникация.
