dist/reset-password.html
<!--+picture('static/images/content/slider', 'main-image', ['webp', 'png', 'svg'], 'slider__pic')--><!DOCTYPE html><html lang="ru-RU"><head><meta charset="utf-8"><title>артқа оралу</title><!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="keywords" content=""><link rel="stylesheet" type="text/css" href="static/css/styles.css"></head><body><div class="wrapper"><header class="header header--position"><div class="container"><div class="header__inner"><div class="header__left"><a class="back" href="index.html"><svg class="icon icon-back back__icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#back"></use></svg>артқа оралу</a></div><div class="header__right"><a class="header__right-logo" href="#"><picture><source srcset="static/images/common/logo-web.webp" type="image/webp"/><source srcset="static/images/common/logo-web.png" type="image/png"/><img class="header__right-pic" src="static/images/common/logo-web.png" alt="logo-web"/></picture></a></div></div></div></header><div class="content"><div class="login-page"><div class="login-page__bg"><div class="container"><div class="login" data-da="login-page, last, 600"><div class="login__wrapper"><picture><source srcset="static/images/common/logo.webp" type="image/webp"/><source srcset="static/images/common/logo.png" type="image/png"/><img class="login__logo" src="static/images/common/logo.png" alt="logo"/></picture><div class="login__box"><form class="login__form" action="/"><span class="login__subtitle">Парольді қалпына келтіру</span><label class="control"><svg class="icon icon-envelope control__icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#envelope"></use></svg><input class="input control__input" type="email" placeholder="Email немемсе телефон номер" required></label><span class="login__subtitle login__subtitle--size-small">Тұлғалық растаушы SMS код</span><label class="control"><input class="input control__input" type="text" placeholder="SMS код" required></label><label class="control"><svg class="icon icon-key control__icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#key"></use></svg><input class="input control__input" type="password" placeholder="Пароль" required></label><label class="control"><svg class="icon icon-key control__icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#key"></use></svg><input class="input control__input" type="password" placeholder="Парольді қайталау" required></label><div class="login__row"><label class="checkbox"><span class="checkbox__text">Парольді сақтау</span><input type="checkbox" checked><span class="checkbox__custom"></span></label></div><button class="login__btn btn btn--size-small btn--color-white" type="submit">Растау</button><span class="login__text">Егер тіркелген аккаунт паракшаныз жок болса,<a class="link" href="authorization.html">Тіркелу</a></span></form></div></div></div></div></div></div></div><footer class="footer"><div class="footer__top"><div class="container"><div class="footer__row"><div class="footer__col"><h3 class="footer__title">Байланыс жолдары</h3><ul class="footer__list"><li class="footer__item"><a class="footer__item-link" href="#"><svg class="icon icon-marker footer__item-icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#marker"></use></svg><span class="footer__item-text">Алматы қаласы, Тулебаева 38|61</span></a></li><li class="footer__item"><a class="footer__item-link" href="tel:+87751510539"><svg class="icon icon-phone footer__item-icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#phone"></use></svg><span class="footer__item-text">8 775 151 05 39</span></a></li><li class="footer__item"><a class="footer__item-link" href="mailto:expert.partners1@gmail.com"><svg class="icon icon-envelope footer__item-icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#envelope"></use></svg><span class="footer__item-text">expert.partners1@gmail.com</span></a></li></ul></div><div class="footer__col footer__col--menu"><ul class="footer__list"><li class="footer__item"><a class="footer__item-link" href="#">Біз жайлы</a></li><li class="footer__item"><a class="footer__item-link" href="#">Эксперттер</a></li><li class="footer__item"><a class="footer__item-link" href="#">Курстар</a></li><li class="footer__item"><a class="footer__item-link" href="#">Байланыс</a></li></ul></div><div class="footer__col"><h3 class="footer__title">Реквизиттер</h3><ul class="footer__list"><li class="footer__item">Алматы қаласы, Тулебаева 38|61</li><li class="footer__item">БИН: 201040029983</li><li class="footer__item">Текущий счет: KZ449470398993147128</li><li class="footer__item">АО "Альфа-Банк"</li></ul></div><div class="newsletter footer__col" data-da="footer, first, 810"><h3 class="newsletter__title">Басты жаңалықтар мен ұсыныстарды<br> бірінші болып біл!</h3><p class="newsletter__text">Электрондық почта сілтемесіне жазылыңыз. Біз спам емес,<br> сіз үшін құнды ақпараттарды ғана жолдаймыз</p><form class="newsletter__form" action="#"><input class="newsletter__input" type="email" placeholder="username@gmail.com" required><button class="newsletter__btn btn btn--color-black" type="submit">Жазылу</button></form></div></div></div></div><div class="footer__bottom"><div class="container"><div class="footer__bottom-inner"><div class="socials" data-da="footer, first, 810"><picture><source srcset="static/images/common/logo-black.webp" type="image/webp"/><source srcset="static/images/common/logo-black.png" type="image/png"/><img class="socials__logo" src="static/images/common/logo-black.png" alt="logo-black"/></picture><div class="socials__icons"><a class="socials__link" href="#"><svg class="icon icon-whatsapp socials__icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#whatsapp"></use></svg></a><a class="socials__link" href="#"><svg class="icon icon-instagram socials__icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#instagram"></use></svg></a><a class="socials__link" href="#"><svg class="icon icon-telegram socials__icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#telegram"></use></svg></a></div></div><div class="footer__copyright"><svg class="icon icon-copyright footer__copyright-icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#copyright"></use></svg><span class="footer__copyright-text">Барлық құқықтар сақталған/2020</span></div></div></div></div></footer></div><script src="static/js/libs.js"></script><script src="static/js/main.js"></script></body></html>

dev/pug/reset-password.pug
extends layout/login

block variables
    -var title = 'артқа оралу'

block content
  .login-page
    .login-page__bg
      .container
        .login(data-da="login-page, last, 600")
          .login__wrapper
            +picture('static/images/common', 'logo', ['webp', 'png'], 'login__logo')
            .login__box
              form(action="/").login__form
                span.login__subtitle Парольді қалпына келтіру
                label.control
                  +icon('envelope', 'control__icon')
                  input(type="email" placeholder="Email немемсе телефон номер" required).input.control__input
                span.login__subtitle.login__subtitle--size-small Тұлғалық растаушы SMS код
                label.control
                  input(type="text" placeholder="SMS код" required).input.control__input
                label.control
                  +icon('key', 'control__icon')
                  input(type="password" placeholder="Пароль" required).input.control__input
                label.control
                  +icon('key', 'control__icon')
                  input(type="password" placeholder="Парольді қайталау" required).input.control__input
                .login__row
                  label.checkbox
                    span.checkbox__text Парольді сақтау
                    input(type="checkbox" checked)
                    span.checkbox__custom
                button(type="submit").login__btn.btn.btn--size-small.btn--color-white Растау
                span.login__text Егер тіркелген аккаунт паракшаныз жок болса,
                  a(href="authorization.html").link Тіркелу
